.todoform{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.moderninput{
    width: 100%;
    border: none;
    display: block;
    color: black;
    font-size: 16px;
}

.moderninput:focus{
    outline: none;
}

.modernbutton{
    display: inline-block;
    border: none;
    border-radius: 4px;
    background-color: yellow;
    color: white;
    padding: 12px 20px;
    cursor: pointer;
}

.main{
    display: flex;
}